# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url="http://localhost:8080/web/oauth/google"
google.client.id=234988613266-1af3f063eghb170ae2clqsh1j1as0lvo.apps.googleusercontent.com
google.secret=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€